$color-grey-1: #333333;
$color-grey-2: #BDBDBD;
$color-grey-3: #E0E0E0;
$color-grey-4: #F2F2F2;
$color-grey-5: #FBFBFB;
$color-grey-6: #F3F3F3;
$color-grey7: #F9F9F9;
$color-grey-8: rgba(200, 200, 200, 0.50);
$color-grey-9: #8D8D8D;
$color-dark: #000000;
$color-dark-1:  #2C2C2C;
$color-white: #FFF;
$color-red: #C30000;

@font-face {
    font-family: 'TT Hoves';
    src: url("/assets/fonts/TT/TTRegular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url("/assets/fonts/SanFrancisco/Regular.otf");
    font-weight: 400;
}

@mixin small-text {
    font: {
        family: 'TT Hoves';
        size: 12px;
        style: normal;
        weight: 400;
    }
    line-height: 12px;
}

@mixin small-text14 {
    font: {
        family: 'TT Hoves';
        size: 14px;
        style: normal;
        weight: 400;
    }
    line-height: 14px;
}

@mixin small-text24 {
    font: {
        family: 'TT Hoves';
        size: 24px;
        style: normal;
        weight: 400;
        
    }
    line-height: 24px;
}

@mixin large-text {
    font: {
        family: 'TT Hoves';
        size: 64px;
        style: normal;
        weight: 300;
    }
    line-height: 64px; 
}


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            max-width: 100%;
        }
        button, a {
            cursor: pointer;
        }
        i {
            font-size: 20px;
        }
    }
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 102px;
    padding: 0 135px;
    gap: 330px;
}

.logo {
    width: 69px;
    height: 42px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
    list-style: none; 
    &-item:first-child {
        border-top-style: solid;
        border-bottom-style: solid ;
    }
    &-item:hover {
        transform: scale(1.3, 1.3);
        color: $color-grey-2;
        box-shadow: 10px 5px 5px $color-grey-2;
    }
    &-link {
        text-decoration: none;
        color: $color-grey-1;
        @include small-text; 
        letter-spacing: 2.4px;
        text-transform: uppercase;
    }
}

.burger-menu {
    display: none;
}

// main
.section {
    // display: flex;
    // flex-wrap: wrap;
    padding: 0 135px 120px;
    color: $color-grey-1;
    @include small-text;
    &-header {
        color: $color-grey-2;
        font: {
            size: 64px;
            weight: 300px;
        }
        line-height: 64px;
    }
    &-galary {
        display: flex;
        justify-content: space-between;
    }
    &-about {
        padding-bottom: 150px;
    }
    &-projects {
        display: flex;
        flex-direction: column;
    }
    &-contacts {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
}

.galary-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &-project {
        color: $color-grey-2;
        @include large-text;
        padding-top: 336px;
    }
    &-home {
        color: $color-grey-1;
        font: {
            family: 'TT Hoves';
            size: 64px;
            style: normal;
            weight: 700;
        }
        line-height: 64px; /* 100% */
    }
    &-arrows {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 90px 0 94px;
        gap: 23px;
    }
}

.arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    background-color: $color-white;
    border: 1px solid $color-grey-4;
    cursor: pointer;
    &:hover {
        background-color: $color-grey-4;
    }
}

.arrow {
    width: 24px;
    height: 24px;
}

.wrapper-nums {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: $color-grey-2;
    @include small-text24;
    &-item {
    color: $color-grey-2;
    @include small-text24;
    }
    &-line {
        width: 33px;
    }
}

.galary-item-right {
    position: relative;
    width: 770px;
    height: 829px; 
    &-img {
        width: 770px;
        height: 829px; 
    }
}

.btn {
    width: 222px;
    height: 71px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: $color-white;
    &:hover {
        background-color: $color-grey-2;
        transition: all 0.6s ease;
    }
    & span {
        padding-right: 12px;
        color: $color-grey-1;
        @include small-text;
        letter-spacing: 2.4px;
        text-transform: uppercase;
    }
    &-see {
        position: absolute;
        bottom: 0;
    }
    &-details {
        width: 129px;
        height: 24px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        padding-top: 14px;
        transition: all 0.6s ease;
        &:hover {
            transform: scale(1.2, 1.2);
        }
        & span {
            padding-right: 12px;
            color: $color-white;
            @include small-text;
            letter-spacing: 2.4px;
            text-transform: uppercase;
        }
    }
    &-projects {
        background-color: $color-grey-1;
        align-self: flex-end;
        & span {
            color: $color-white;
        }
    }
    &-contacts {
        background-color: $color-grey-1;
        & span {
            color: $color-white;
        }
    }
}


// section about
.wrapper-about {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    background-color: $color-grey-5;
    padding: 30px 70px 30px 100px;
    text-transform: none;
    height: 435px;
    &-imgs {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &-company {
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 
}

.about-img1 {
    width: 270px;
    height: 265px;
}

.about-img2 {
    width: 270px;
    height: 345px;
    margin-top: 30px;
}

.about-img3 {
    width: 270px;
    height: 140px;
    position: absolute;
    bottom: -30px;
}

.about-text {
    width: 400px;
    height: 200px;
    color: $color-dark;
    font-family: 'TT Hoves';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px; 
    letter-spacing: 0;
}

// section goals
.goals {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    gap: 187px;
    padding-top: 60px;
    &-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        width: 50%;
        height: 144px;
        &:nth-child(1) {
            width: 413px;
        }
        &-num {
            color: $color-grey-4;
            font-family: 'SF Pro Display';
            font-size: 200px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }
        &-text {
            letter-spacing: 0;
            text-transform: none;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px; /* 163.636% */
        }
        
    }
    
}

// section-projects
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 60px 0 30px;
    &-item:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 570px;
        height: 255px;
        background: linear-gradient(to right, rgba(31,31,31,.8), rgba(51,51,51,.8)), url(/assets/img/projects1.png);
        padding-left: 79px;
        
    }
    &-item-span {
        color: $color-white;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px; /* 100% */
    }
}

// section contacts
.wrapper-contacts {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    &-img {
        width: 749px;
        height: 369px;
    }
}

.registration {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textfield {
        position: relative;
        &-label {
            position: absolute;
            top: 12px;
            left: 15px;
            display: block;
            color: $color-grey-9;
            @include small-text14;
            letter-spacing: 0.56px;
            user-select: none;
            cursor: text;
        }
        &-label-red {
            position: absolute;
            top: 12px;
            left: 15px;
            display: block;
            color: $color-grey-9;
            @include small-text14;
            letter-spacing: 0.56px;
            user-select: none;
            cursor: text;
            &::after {
                position: relative;
                top: -3px;
                left: 1px;
                display: inline-block;
                content: "*";
                color: $color-red;
        }
    }
    &__input {
        display: block;
        height: 46px;
        width: 100%;
        padding: 11px 14px;
        border: none;
        background-color: $color-grey-6;
        color: $color-grey-9;
        @include small-text14;
        letter-spacing: 0.56px;
        outline: none;
        transition: all 0.25s linear;
        &:disabled {
            border-color: $color-grey-1;
            background: $color-grey-2;
        }
        &::placeholder {
            color: transparent;
        }
    }
    &__input:focus + &-label-red,
    &__input:valid + &-label-red,
    &__input:disabled + &-label-red,
    &__input:focus + &-label,
    &__input:valid + &-label,
    &__input:disabled + &-label {
        display: none;
    }
}

.textareafield {
    position: relative;
    &__input {
        height: 147px;
        width: 100%;
        padding: 11px 14px;
        border: none;
        background-color: $color-grey-6;
        color: $color-grey-9;
        @include small-text14;
        text-align: left;
        letter-spacing: 0.56px;
        transition: all 0.25s linear;
        &:disabled {
            border-color: $color-grey-1;
            background: $color-grey-2;
        }
    }
}

.star {
    position: absolute;
    left: 95px;
    top: 10px;
    color: $color-red;
}

.checkboxfield {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0 20px 20px;
}

.checkbox-input {
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    margin: 0;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid $color-grey-1;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    &::before {
        content: "";
        width: 0.65em;
        height: 0.7em;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        transform: scale(0);
        transform-origin: bottom left;
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em $color-grey-1;
        background-color: $color-white;
    }
    &:checked::before {
        transform: scale(1);
    }
    &:disabled {
        color: $color-grey-2;
        cursor: not-allowed;
    }
}

.contacts-text {
    width: 331px;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.42px;
}

// footer
.footer {
    background-color: $color-dark-1;
}
.footer-container {
    display: flex;
    flex-direction: column;
    color: $color-white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
    padding: 58px 212px 60px 116px;
}

.footer-logo {
    width: 145px;
    height: 94px;
}

.footer-item {
    &-header {
        padding-bottom: 25px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        &-li {
            list-style: none;
            &:hover {
                transform: scale(1.2, 1.2);
                transition: all .7s ease-in-out;
            }
        }
    }
}

.footer-contact-list {
    gap: 33px;

}

.footer-contact-list span {
    padding-left: 15px;
}

.footer-social-list {
    flex-direction: row;
    gap: 40px;
}

.footer-item-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
    text-decoration: none;
    color: $color-white;
}

.icons {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: $color-white;
    opacity: 0.1;
}

.footer-author {
    margin: 0 auto;
    color: $color-grey-8;
    font-family: 'Open', Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 183.333% */
    padding: 24px 0 24px;
}

@media(max-width: 1300px) {
    .header-container {
        gap: 200px;
    }

    .about-img2 {
        display: none;
    }
}

@media(max-width: 1200px) {
    .header-container {
        gap: 100px;
        padding: 0 100px;
    }
    .section {
        padding: 0 105px 100px;
        &-galary {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        &-about {
            padding-bottom: 100px;
        }
        &-projects {
            display: flex;
            flex-direction: column;
        }
        &-contacts {
            display: flex;
            flex-direction: column;
            gap: 22px;
        }
    }

    .nav {
        justify-content: flex-end;
        gap: 30px;
    }

    .galary-item {
        justify-content: center;
        align-items: center;
        &-project {
            padding-top: 30px;
        }
        &-arrows {
            padding: 60px 0 64px;
        }
    }


    //goals
    .goals {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-top: 40px;
        &-item {
            width: 100%;
            &:nth-child(1) {
                width: 100%;
            }
            &-text {
                line-height: 28px; /* 163.636% */
            }
        }
    }

    // projects
    .projects {
        justify-content: center;
        align-items: center;
    }

    // contacts
    .wrapper-contacts {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .contacts {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .contacts-text {
        margin: 0 auto;
    }
    .btn-contacts {
        margin: 0 auto;
    }

    .footer-contacts {
        display: flex;
        justify-content: space-between;
        padding: 48px 152px 60px 86px;
    }
}

@media(max-width: 992px) {
    .header {
        position: relative;
        &-container {
            justify-content: space-between;
            padding: 0 60px;
        }
    }

    .section {
        padding: 0 85px 80px;
        &-about {
            padding-bottom: 60px;
        }
        &-contacts {
            gap: 20px;
        }
    }

    .nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        width: 300px;
        height: 500px;
        background-color: var(--dark-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
    }

    .nav.active {
        position: absolute;
        z-index: 1;
        transform: translateX(0);
        background-color: $color-grey-3;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 22px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        z-index: 2;
    }

    .burger-menu.active {
        height: 32px;
        position: absolute;
        right: 60px;
        z-index: 2;
    }

    .burger-menu span {
        width: 45px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-grey-1;
        transition: all 0.5s ease-in-out;
    }

    .burger-menu span:nth-of-type(2) {
        top: calc(50% - 10px);
    }
    .burger-menu span:nth-of-type(3) {
        top: calc(50% + 10px);
    }
    .burger-menu.active span:nth-of-type(1) {
        display: none;
    }
    .burger-menu.active span:nth-of-type(2) {
        width: 42px;
        /* transform: rotate(135deg); */
        top: 45%;
        transform: translate(-50%, 0%) rotate(135deg);  
    }
    .burger-menu.active span:nth-of-type(3) {
        width: 42px;
        /* transform: rotate(-135deg); */
        top: 45%;
        /* transform: translate(-50%, 0%) rotate(-45deg);  */
        transform: translate(-50%, 0%) rotate(-135deg); 
    }


// section galary
    .galary-item {
        &-project {
            padding-top: 30px;
        }
        &-arrows {
            padding: 30px 0 34px;
        }
    }

    .wrapper-about {
        justify-content: flex-start;
        &-imgs {
            display: none;
        }
        &-company {
            margin: 0 auto;
        }
    }
    .projects-item:nth-child(3), 
    .projects-item:nth-child(4),
    .projects-item:nth-child(5) {
        display: none;
    }

    .footer-contacts {
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-item:nth-child(2) {
        display: none;
    }
    .footer-contact-list {
        gap: 15px;
    }
}

@media(max-width: 768px) {
    .header-container {
        gap: 30px;
        padding: 0 30px;
    }
    .section {
        padding: 0 55px 50px;
        &-about {
            padding-bottom: 30px;
        }
        &-contacts {
            gap: 10px;
        }
    }

    .nav {
        justify-content: flex-end;
        gap: 30px;
    }

    .goals {
        gap: 20px;     
    }

    .contacts-img {
        display: none;
    }
}